spring.datasource.name=vocabulary
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:mem:vocabulary

spring.datasource.initialize=true

#spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

#So you can access the DB at http://localhost:8080/h2-console


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#flywa
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Username to database
